{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "description": "simple starter for nodejs express application with typescript",
  "main": "index.js",
  "scripts": {
    "srart": "node ./src/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamMif/typescript-node-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KamMif/typescript-node-starter/issues"
  },
  "homepage": "https://github.com/KamMif/typescript-node-starter#readme",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.23",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
